# Fa224Remote

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litron/litronremote/: BantuanActivity.java  IrController.java  MainActivity.java  UsbService.java
app/src/main/res/layout/: activity_bantuan.xml  activity_main.xml  content_bantuan.xml  et_waktuoff.xml  et_waktuon.xml  second_layout.xml  switch_ir.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
usbserial/src/main/: AndroidManifest.xml
