// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
    }
//    configurations.all {
//        resolutionStrategy.force "com.android.support:support-fragment:28.0.0"
//        resolutionStrategy.force "com.android.support:animated-vector-drawable:28.0.0"
//        resolutionStrategy.force "com.android.support:appcompat-v7:28.0.0"
//        resolutionStrategy.force "com.android.support:support-core-utils:28.0.0"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
