apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'keyrelease'
            keyPassword 'nollimakali86'
            storeFile file('/home/mhandharbeni/Documents/PROJECT/LiTronRemote/keystore.jks')
            storePassword 'nollimakali86'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.litron.litronremote"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "2.4"
        archivesBaseName = "Litron(FA-224)-version_${versionName}-build_${versionCode}"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okio:okio:2.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
//    implementation project(":usbserial-6.0.6-debug")
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation project(':usbserial')
}
apply plugin: 'com.google.gms.google-services'