apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        config {
            keyAlias 'keyrelease'
            keyPassword 'nollimakali86'
            storeFile file('keystore.jks')
            storePassword 'nollimakali86'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.litron.litronremote"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 11
        versionName "3.0"
        archivesBaseName = "Litron(FA-224)-version_${versionName}-build_${versionCode}"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation "android.arch.core:core-testing:1.1.1"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //    implementation project(":usbserial-6.0.6-debug")
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation project(':usbserial')
    implementation 'com.annimon:stream:1.2.2'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'io.github.handharbeni:wheelview-module:1.0.0'
}