apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyrelease'
            keyPassword 'nollimakali'
            storeFile file('/home/mhandharbeni/Documents/AndroidProject/SELF/LiTronRemote/keystore.jks')
            storePassword 'nollimakali'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.litron.litronremote"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'



}
